[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "zyntalic-schelling"
version = "0.1.0"
description = "Zyntalic Schelling-point trainer with lexicon priors"
readme = "README.md"
requires-python = ">=3.9"
license = { text = "MIT" }
authors = [{ name = "kugguk2022" }]
dependencies = ["numpy>=1.24"]

[project.optional-dependencies]
dev = ["ruff>=0.6.8", "pytest>=8.0"]
embed = ["sentence-transformers>=3.0; python_version >= '3.9'"]

[project.scripts]
zyntalic = "zyntalic_cli:main"
